<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sAO-sx-uWe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nav Drawer-->
        <scene sceneID="rFF-tr-xPv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="sAO-sx-uWe" customClass="CCKFNavDrawer" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HMf-BU-bPZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RZe-wq-wie" kind="relationship" relationship="rootViewController" id="G9V-gv-yFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nx-A9-hZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="-2129"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="QKu-Ef-VRW">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RZe-wq-wie" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5q-zX-6ro"/>
                        <viewControllerLayoutGuide type="bottom" id="AgS-Ot-GmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMQ-wi-OOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="XSo-u9-ZKs">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDc-He-WFa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mosaica TV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3O-4F-HPr">
                                        <rect key="frame" x="84" y="34" width="112" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqz-fR-11J">
                                        <rect key="frame" x="20" y="31" width="34" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="boR-bo-gPF"/>
                                            <constraint firstAttribute="width" constant="34" id="rk4-Wp-Dew"/>
                                        </constraints>
                                        <state key="normal" image="WhiteMenuIcon.png"/>
                                        <connections>
                                            <action selector="MenuBtn_Action:" destination="RZe-wq-wie" eventType="touchUpInside" id="tzl-B0-X1J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rqz-fR-11J" secondAttribute="bottom" constant="20" id="0pf-QB-aRc"/>
                                    <constraint firstAttribute="height" constant="80" id="Gx5-lY-akM"/>
                                    <constraint firstItem="Rqz-fR-11J" firstAttribute="centerY" secondItem="v3O-4F-HPr" secondAttribute="centerY" id="KAe-kC-gIH"/>
                                    <constraint firstItem="Rqz-fR-11J" firstAttribute="leading" secondItem="RDc-He-WFa" secondAttribute="leading" constant="20" id="RDm-cH-KfY"/>
                                    <constraint firstItem="v3O-4F-HPr" firstAttribute="leading" secondItem="Rqz-fR-11J" secondAttribute="trailing" constant="30" id="rwz-gZ-9yt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dir-zg-6cR">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="RZe-wq-wie" id="H9T-DM-Nc7"/>
                                    <outlet property="delegate" destination="RZe-wq-wie" id="ISf-mh-UMS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RDc-He-WFa" secondAttribute="trailing" id="13h-Iu-Rgt"/>
                            <constraint firstItem="XSo-u9-ZKs" firstAttribute="top" secondItem="RDc-He-WFa" secondAttribute="bottom" id="9E7-V0-71Z"/>
                            <constraint firstItem="dir-zg-6cR" firstAttribute="leading" secondItem="LMQ-wi-OOT" secondAttribute="leading" id="JVP-zN-sSW"/>
                            <constraint firstItem="RDc-He-WFa" firstAttribute="leading" secondItem="LMQ-wi-OOT" secondAttribute="leading" id="UmE-f7-GoX"/>
                            <constraint firstItem="dir-zg-6cR" firstAttribute="top" secondItem="RDc-He-WFa" secondAttribute="bottom" id="YDd-sJ-VtH"/>
                            <constraint firstAttribute="trailing" secondItem="dir-zg-6cR" secondAttribute="trailing" id="Zcr-6p-FLT"/>
                            <constraint firstAttribute="trailing" secondItem="XSo-u9-ZKs" secondAttribute="trailing" id="cqp-Ny-Hgf"/>
                            <constraint firstItem="AgS-Ot-GmJ" firstAttribute="top" secondItem="XSo-u9-ZKs" secondAttribute="bottom" id="dYG-DG-f5V"/>
                            <constraint firstItem="XSo-u9-ZKs" firstAttribute="leading" secondItem="LMQ-wi-OOT" secondAttribute="leading" id="ej8-Zr-ZvO"/>
                            <constraint firstItem="RDc-He-WFa" firstAttribute="top" secondItem="LMQ-wi-OOT" secondAttribute="top" id="iqt-dM-gbz"/>
                            <constraint firstItem="AgS-Ot-GmJ" firstAttribute="top" secondItem="dir-zg-6cR" secondAttribute="bottom" id="kJn-Dl-kDE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K8i-Wb-mJP"/>
                    <connections>
                        <outlet property="tableVW" destination="dir-zg-6cR" id="wzc-6N-RKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp9-0b-Qba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-2130.5847076461769"/>
        </scene>
        <!--Show TimeVC-->
        <scene sceneID="uNY-SR-FI0">
            <objects>
                <viewController storyboardIdentifier="ShowTimeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JYw-VX-ewF" customClass="ShowTimeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4km-Hw-IJP"/>
                        <viewControllerLayoutGuide type="bottom" id="ZX4-GT-59S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qn9-hS-wuo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="qDx-KK-nrp">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htx-18-bj5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-bl-h3y">
                                        <rect key="frame" x="79" y="34" width="106" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM9-7L-j7E">
                                        <rect key="frame" x="15" y="31" width="34" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="idN-ty-CTs"/>
                                            <constraint firstAttribute="height" constant="29" id="jfs-eB-CWk"/>
                                        </constraints>
                                        <state key="normal" image="BackBtn"/>
                                        <connections>
                                            <action selector="MenuBtn_Click:" destination="JYw-VX-ewF" eventType="touchUpInside" id="vc7-73-TcT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RM9-7L-j7E" firstAttribute="centerY" secondItem="QTM-bl-h3y" secondAttribute="centerY" id="Amq-WR-cn6"/>
                                    <constraint firstItem="RM9-7L-j7E" firstAttribute="leading" secondItem="Htx-18-bj5" secondAttribute="leading" constant="15" id="JzK-NI-g5J"/>
                                    <constraint firstItem="QTM-bl-h3y" firstAttribute="leading" secondItem="RM9-7L-j7E" secondAttribute="trailing" constant="30" id="RQs-LO-Pu4"/>
                                    <constraint firstAttribute="bottom" secondItem="RM9-7L-j7E" secondAttribute="bottom" constant="20" id="Sw4-cV-Cwj"/>
                                    <constraint firstAttribute="height" constant="80" id="VPT-yp-kD5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I5z-Lz-Bxd">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JYw-VX-ewF" id="R6z-ep-uOw"/>
                                    <outlet property="delegate" destination="JYw-VX-ewF" id="t7M-Hj-jtn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Htx-18-bj5" secondAttribute="trailing" id="CpV-Ia-Tr1"/>
                            <constraint firstItem="qDx-KK-nrp" firstAttribute="top" secondItem="Htx-18-bj5" secondAttribute="bottom" id="G09-Wy-kbm"/>
                            <constraint firstItem="I5z-Lz-Bxd" firstAttribute="leading" secondItem="qn9-hS-wuo" secondAttribute="leading" id="Icn-Kz-cJh"/>
                            <constraint firstAttribute="trailing" secondItem="qDx-KK-nrp" secondAttribute="trailing" id="SbH-zY-cdE"/>
                            <constraint firstItem="I5z-Lz-Bxd" firstAttribute="top" secondItem="Htx-18-bj5" secondAttribute="bottom" id="fbY-5J-3IW"/>
                            <constraint firstItem="ZX4-GT-59S" firstAttribute="top" secondItem="I5z-Lz-Bxd" secondAttribute="bottom" id="h8c-v4-SQq"/>
                            <constraint firstItem="Htx-18-bj5" firstAttribute="leading" secondItem="qn9-hS-wuo" secondAttribute="leading" id="hlw-5Q-vea"/>
                            <constraint firstItem="Htx-18-bj5" firstAttribute="top" secondItem="qn9-hS-wuo" secondAttribute="top" id="j4S-r0-QHO"/>
                            <constraint firstAttribute="trailing" secondItem="I5z-Lz-Bxd" secondAttribute="trailing" id="jMV-b0-TcF"/>
                            <constraint firstItem="qDx-KK-nrp" firstAttribute="leading" secondItem="qn9-hS-wuo" secondAttribute="leading" id="lAm-r4-3HK"/>
                            <constraint firstItem="ZX4-GT-59S" firstAttribute="top" secondItem="qDx-KK-nrp" secondAttribute="bottom" id="okf-Df-CPh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableVW" destination="I5z-Lz-Bxd" id="6dC-NG-KXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leY-Bn-gbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="-2133.2833583208399"/>
        </scene>
        <!--Contact UsVW-->
        <scene sceneID="L2l-CB-cUh">
            <objects>
                <viewController storyboardIdentifier="ContactUsVW" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jjH-E9-rZG" customClass="ContactUsVW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnq-KO-Jed"/>
                        <viewControllerLayoutGuide type="bottom" id="9v2-yC-kWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNh-ax-wM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="z3p-Ep-GbL">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmY-Au-Jbt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnI-Wn-XbR">
                                        <rect key="frame" x="79" y="33.5" width="107.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwh-xk-m4e">
                                        <rect key="frame" x="15" y="31" width="34" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Ks4-71-k1S"/>
                                            <constraint firstAttribute="width" constant="34" id="iXM-WL-XkJ"/>
                                        </constraints>
                                        <state key="normal" image="BackBtn"/>
                                        <connections>
                                            <action selector="MenuBtn_click:" destination="jjH-E9-rZG" eventType="touchUpInside" id="Jhp-nv-Fi5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JnI-Wn-XbR" firstAttribute="leading" secondItem="zwh-xk-m4e" secondAttribute="trailing" constant="30" id="07Q-yA-Qt3"/>
                                    <constraint firstAttribute="bottom" secondItem="zwh-xk-m4e" secondAttribute="bottom" constant="20" id="Eb9-7k-ETD"/>
                                    <constraint firstAttribute="height" constant="80" id="XZi-li-Z74"/>
                                    <constraint firstItem="zwh-xk-m4e" firstAttribute="centerY" secondItem="JnI-Wn-XbR" secondAttribute="centerY" id="g8v-91-43j"/>
                                    <constraint firstItem="zwh-xk-m4e" firstAttribute="leading" secondItem="EmY-Au-Jbt" secondAttribute="leading" constant="15" id="lss-YE-nH3"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h76-5R-t31">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdQ-T2-Hxi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="587"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVc-pH-QiQ">
                                                <rect key="frame" x="15" y="15" width="344" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nG8-Uo-Z9n">
                                                        <rect key="frame" x="8" y="10" width="328" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="jjH-E9-rZG" id="mqC-yT-e36"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nG8-Uo-Z9n" secondAttribute="trailing" constant="8" id="LFF-2N-eEp"/>
                                                    <constraint firstAttribute="height" constant="50" id="UVW-oJ-abD"/>
                                                    <constraint firstAttribute="bottom" secondItem="nG8-Uo-Z9n" secondAttribute="bottom" constant="10" id="X7A-Cy-Ehg"/>
                                                    <constraint firstItem="nG8-Uo-Z9n" firstAttribute="top" secondItem="pVc-pH-QiQ" secondAttribute="top" constant="10" id="XXz-Pt-fgm"/>
                                                    <constraint firstItem="nG8-Uo-Z9n" firstAttribute="leading" secondItem="pVc-pH-QiQ" secondAttribute="leading" constant="8" id="iM4-aM-3Ds"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpg-mI-DBO">
                                                <rect key="frame" x="15" y="75" width="344" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETx-bT-40P">
                                                        <rect key="frame" x="8" y="10" width="328" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="jjH-E9-rZG" id="VFB-Ya-JuV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ETx-bT-40P" firstAttribute="top" secondItem="Tpg-mI-DBO" secondAttribute="top" constant="10" id="NSh-ot-bRy"/>
                                                    <constraint firstAttribute="bottom" secondItem="ETx-bT-40P" secondAttribute="bottom" constant="10" id="ZuH-Ga-idc"/>
                                                    <constraint firstItem="ETx-bT-40P" firstAttribute="leading" secondItem="Tpg-mI-DBO" secondAttribute="leading" constant="8" id="lld-Xj-oYs"/>
                                                    <constraint firstAttribute="height" constant="50" id="pM2-M1-VFA"/>
                                                    <constraint firstAttribute="trailing" secondItem="ETx-bT-40P" secondAttribute="trailing" constant="8" id="xyy-VO-JRf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TA6-e1-Npm">
                                                <rect key="frame" x="15" y="135" width="344" height="130"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VTY-xy-ael">
                                                        <rect key="frame" x="8" y="8" width="328" height="114"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="jjH-E9-rZG" id="0Qc-JU-ee4"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VTY-xy-ael" secondAttribute="trailing" constant="8" id="IOq-ZR-yhm"/>
                                                    <constraint firstItem="VTY-xy-ael" firstAttribute="top" secondItem="TA6-e1-Npm" secondAttribute="top" constant="8" id="Qqr-ls-2Dy"/>
                                                    <constraint firstAttribute="height" constant="130" id="Slc-xV-cnb"/>
                                                    <constraint firstItem="VTY-xy-ael" firstAttribute="leading" secondItem="TA6-e1-Npm" secondAttribute="leading" constant="8" id="Vr4-9I-gEZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="VTY-xy-ael" secondAttribute="bottom" constant="8" id="nYa-9S-EV5"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDv-5H-Aoi">
                                                <rect key="frame" x="29" y="287" width="316" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Pla-k8-qil"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="SubmitBtn_Click:" destination="jjH-E9-rZG" eventType="touchUpInside" id="bSj-Jr-3Wi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQg-2t-g4E">
                                                <rect key="frame" x="29" y="362" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Npe-gr-BnF"/>
                                                    <constraint firstAttribute="height" constant="50" id="cAe-v9-K1N"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="Youtube"/>
                                                <state key="highlighted">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Youtube_Click:" destination="jjH-E9-rZG" eventType="touchUpInside" id="s9N-nf-5I1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE0-3E-oFl">
                                                <rect key="frame" x="162" y="362" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="965-fv-Y3M"/>
                                                    <constraint firstAttribute="width" constant="50" id="DWl-kC-Tn1"/>
                                                </constraints>
                                                <state key="normal" image="FB"/>
                                                <connections>
                                                    <action selector="FB_Click:" destination="jjH-E9-rZG" eventType="touchUpInside" id="jXw-M4-Jb9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb0-2g-M3f">
                                                <rect key="frame" x="295" y="362" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="GPA-WM-bfY"/>
                                                    <constraint firstAttribute="height" constant="50" id="SLg-8J-ilZ"/>
                                                </constraints>
                                                <state key="normal" image="Gmail"/>
                                                <connections>
                                                    <action selector="GPlus_Click:" destination="jjH-E9-rZG" eventType="touchUpInside" id="4Bk-gO-wbV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI9-DC-z9C">
                                                <rect key="frame" x="29" y="437" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5c5-kg-Cnv"/>
                                                    <constraint firstAttribute="width" constant="50" id="qt4-gi-02a"/>
                                                </constraints>
                                                <state key="normal" image="Instragram"/>
                                                <connections>
                                                    <action selector="Instragram_Click:" destination="jjH-E9-rZG" eventType="touchUpInside" id="sv2-Ed-WfU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6np-Sw-YHu">
                                                <rect key="frame" x="162" y="437" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="pzI-FZ-jkM"/>
                                                    <constraint firstAttribute="height" constant="50" id="xO2-GF-cdL"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="Twitter">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="Twitter_HL"/>
                                                <state key="highlighted">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="focused" image="Twitter_HL">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="TwitterClick:" destination="jjH-E9-rZG" eventType="touchUpInside" id="SZT-Cp-2P1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcR-vY-eXR">
                                                <rect key="frame" x="295" y="437" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Yjd-Rg-WQT"/>
                                                    <constraint firstAttribute="width" constant="50" id="cp8-Ma-I5Q"/>
                                                </constraints>
                                                <state key="normal" image="WordPress"/>
                                                <connections>
                                                    <action selector="WordPress_Click:" destination="jjH-E9-rZG" eventType="touchUpInside" id="hRn-fy-mwQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ Mosaica Tv" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1b-H6-oyW">
                                                <rect key="frame" x="136" y="532" width="102" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TA6-e1-Npm" firstAttribute="leading" secondItem="DdQ-T2-Hxi" secondAttribute="leading" constant="15" id="1tY-Eo-0ev"/>
                                            <constraint firstItem="nDv-5H-Aoi" firstAttribute="leading" secondItem="DdQ-T2-Hxi" secondAttribute="leading" constant="29" id="569-ec-yfs"/>
                                            <constraint firstItem="VE0-3E-oFl" firstAttribute="top" secondItem="nDv-5H-Aoi" secondAttribute="bottom" constant="25" id="9vJ-Z6-AyO"/>
                                            <constraint firstItem="hQg-2t-g4E" firstAttribute="leading" secondItem="DdQ-T2-Hxi" secondAttribute="leading" constant="29" id="DH1-t4-GBM"/>
                                            <constraint firstItem="A1b-H6-oyW" firstAttribute="top" secondItem="6np-Sw-YHu" secondAttribute="bottom" constant="45" id="EB3-Ju-509"/>
                                            <constraint firstItem="VE0-3E-oFl" firstAttribute="centerX" secondItem="DdQ-T2-Hxi" secondAttribute="centerX" id="FqD-h1-CME"/>
                                            <constraint firstAttribute="trailing" secondItem="TA6-e1-Npm" secondAttribute="trailing" constant="15" id="LnY-xr-EbS"/>
                                            <constraint firstAttribute="trailing" secondItem="Sb0-2g-M3f" secondAttribute="trailing" constant="29" id="QHU-hA-fE3"/>
                                            <constraint firstItem="6np-Sw-YHu" firstAttribute="centerX" secondItem="DdQ-T2-Hxi" secondAttribute="centerX" id="Tdv-io-Abt"/>
                                            <constraint firstAttribute="height" constant="587" id="WCk-v2-708"/>
                                            <constraint firstAttribute="trailing" secondItem="Tpg-mI-DBO" secondAttribute="trailing" constant="15" id="WlJ-d3-GON"/>
                                            <constraint firstItem="pVc-pH-QiQ" firstAttribute="leading" secondItem="DdQ-T2-Hxi" secondAttribute="leading" constant="15" id="X3d-OX-ZgT"/>
                                            <constraint firstItem="Sb0-2g-M3f" firstAttribute="centerY" secondItem="VE0-3E-oFl" secondAttribute="centerY" id="aBP-q1-csa"/>
                                            <constraint firstItem="hQg-2t-g4E" firstAttribute="centerY" secondItem="VE0-3E-oFl" secondAttribute="centerY" id="aWj-xi-h4p"/>
                                            <constraint firstItem="Tpg-mI-DBO" firstAttribute="top" secondItem="pVc-pH-QiQ" secondAttribute="bottom" constant="10" id="cpv-b8-FDI"/>
                                            <constraint firstItem="pVc-pH-QiQ" firstAttribute="top" secondItem="DdQ-T2-Hxi" secondAttribute="top" constant="15" id="dTL-Ig-TUp"/>
                                            <constraint firstItem="TA6-e1-Npm" firstAttribute="top" secondItem="Tpg-mI-DBO" secondAttribute="bottom" constant="10" id="f80-Qr-GY3"/>
                                            <constraint firstItem="AI9-DC-z9C" firstAttribute="centerY" secondItem="6np-Sw-YHu" secondAttribute="centerY" id="frS-0s-zjz"/>
                                            <constraint firstItem="A1b-H6-oyW" firstAttribute="centerX" secondItem="6np-Sw-YHu" secondAttribute="centerX" id="gBM-pJ-YVl"/>
                                            <constraint firstAttribute="trailing" secondItem="pVc-pH-QiQ" secondAttribute="trailing" constant="15" id="gmf-B4-isb"/>
                                            <constraint firstAttribute="trailing" secondItem="nDv-5H-Aoi" secondAttribute="trailing" constant="29" id="hZu-Eq-hkz"/>
                                            <constraint firstItem="Tpg-mI-DBO" firstAttribute="leading" secondItem="DdQ-T2-Hxi" secondAttribute="leading" constant="15" id="kRj-Yr-w0z"/>
                                            <constraint firstItem="IcR-vY-eXR" firstAttribute="centerY" secondItem="6np-Sw-YHu" secondAttribute="centerY" id="knD-bq-q4T"/>
                                            <constraint firstAttribute="trailing" secondItem="IcR-vY-eXR" secondAttribute="trailing" constant="29" id="lrg-v6-kNP"/>
                                            <constraint firstItem="AI9-DC-z9C" firstAttribute="leading" secondItem="DdQ-T2-Hxi" secondAttribute="leading" constant="29" id="qlt-Ab-K4e"/>
                                            <constraint firstItem="6np-Sw-YHu" firstAttribute="top" secondItem="VE0-3E-oFl" secondAttribute="bottom" constant="25" id="rj8-r5-AtP"/>
                                            <constraint firstItem="nDv-5H-Aoi" firstAttribute="top" secondItem="TA6-e1-Npm" secondAttribute="bottom" constant="22" id="xB1-Rm-3nB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DdQ-T2-Hxi" firstAttribute="centerX" secondItem="h76-5R-t31" secondAttribute="centerX" id="Gni-qZ-Xae"/>
                                    <constraint firstItem="DdQ-T2-Hxi" firstAttribute="top" secondItem="h76-5R-t31" secondAttribute="top" id="Wd5-h3-J4A"/>
                                    <constraint firstItem="DdQ-T2-Hxi" firstAttribute="leading" secondItem="h76-5R-t31" secondAttribute="leading" id="lgw-q7-LG0"/>
                                    <constraint firstAttribute="trailing" secondItem="DdQ-T2-Hxi" secondAttribute="trailing" id="obH-fz-j4G"/>
                                    <constraint firstAttribute="bottom" secondItem="DdQ-T2-Hxi" secondAttribute="bottom" id="xKm-7D-JAx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.45882352941176469" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9v2-yC-kWg" firstAttribute="top" secondItem="h76-5R-t31" secondAttribute="bottom" id="8Kf-dE-JH1"/>
                            <constraint firstItem="EmY-Au-Jbt" firstAttribute="top" secondItem="LNh-ax-wM4" secondAttribute="top" id="9NZ-Yq-RB8"/>
                            <constraint firstItem="z3p-Ep-GbL" firstAttribute="leading" secondItem="LNh-ax-wM4" secondAttribute="leading" id="AOV-uU-ryn"/>
                            <constraint firstAttribute="trailing" secondItem="EmY-Au-Jbt" secondAttribute="trailing" id="Bur-Xp-qjJ"/>
                            <constraint firstItem="h76-5R-t31" firstAttribute="leading" secondItem="LNh-ax-wM4" secondAttribute="leading" id="ErF-CW-lWi"/>
                            <constraint firstAttribute="trailing" secondItem="h76-5R-t31" secondAttribute="trailing" id="N7n-fF-nPH"/>
                            <constraint firstItem="z3p-Ep-GbL" firstAttribute="top" secondItem="EmY-Au-Jbt" secondAttribute="bottom" id="QB8-fc-T3k"/>
                            <constraint firstItem="EmY-Au-Jbt" firstAttribute="leading" secondItem="LNh-ax-wM4" secondAttribute="leading" id="dGH-Lp-C85"/>
                            <constraint firstItem="9v2-yC-kWg" firstAttribute="top" secondItem="z3p-Ep-GbL" secondAttribute="bottom" id="mRG-Tx-i6E"/>
                            <constraint firstAttribute="trailing" secondItem="z3p-Ep-GbL" secondAttribute="trailing" id="tyv-0k-VGM"/>
                            <constraint firstItem="h76-5R-t31" firstAttribute="top" secondItem="EmY-Au-Jbt" secondAttribute="bottom" id="vzj-1i-7QI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTXT" destination="ETx-bT-40P" id="CCE-q6-i8o"/>
                        <outlet property="EmailView" destination="Tpg-mI-DBO" id="vBJ-ad-gPO"/>
                        <outlet property="MessageTXTVW" destination="VTY-xy-ael" id="Evk-ua-DiZ"/>
                        <outlet property="MessageView" destination="TA6-e1-Npm" id="gpz-Ir-XOu"/>
                        <outlet property="NameTXT" destination="nG8-Uo-Z9n" id="5rj-FR-XCV"/>
                        <outlet property="NameView" destination="pVc-pH-QiQ" id="K9T-u5-Qdf"/>
                        <outlet property="SubmitBtn" destination="nDv-5H-Aoi" id="2lR-1o-wGB"/>
                        <outlet property="Youtube_BTN" destination="DdQ-T2-Hxi" id="HVx-YH-Wia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCB-By-g4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="-2129.6851574212897"/>
        </scene>
        <!--About UsVW-->
        <scene sceneID="wud-BQ-KGG">
            <objects>
                <viewController storyboardIdentifier="AboutUsVW" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CEu-mG-bXY" customClass="AboutUsVW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ag8-PO-7EP"/>
                        <viewControllerLayoutGuide type="bottom" id="ftQ-6U-RjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rA6-v8-Pg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="vo8-mF-acP">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buH-pM-tiK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1op-44-3oy">
                                        <rect key="frame" x="79" y="33.5" width="89" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-xB-BRF">
                                        <rect key="frame" x="15" y="31" width="34" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="3VD-uV-dvs"/>
                                            <constraint firstAttribute="height" constant="29" id="mfn-1Y-uVu"/>
                                        </constraints>
                                        <state key="normal" image="BackBtn"/>
                                        <connections>
                                            <action selector="MenuBtn_Click:" destination="CEu-mG-bXY" eventType="touchUpInside" id="Kci-Qg-ToU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ebU-xB-BRF" firstAttribute="leading" secondItem="buH-pM-tiK" secondAttribute="leading" constant="15" id="2qx-6N-LqA"/>
                                    <constraint firstAttribute="height" constant="80" id="4So-HE-4v4"/>
                                    <constraint firstItem="1op-44-3oy" firstAttribute="leading" secondItem="ebU-xB-BRF" secondAttribute="trailing" constant="30" id="OBn-4v-fjx"/>
                                    <constraint firstItem="ebU-xB-BRF" firstAttribute="centerY" secondItem="1op-44-3oy" secondAttribute="centerY" id="a1F-Ad-tJr"/>
                                    <constraint firstAttribute="bottom" secondItem="ebU-xB-BRF" secondAttribute="bottom" constant="20" id="dDq-DI-378"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUp-pQ-zky">
                                <rect key="frame" x="10" y="85" width="355" height="577"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="CEu-mG-bXY" id="V6g-Ka-wvm"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.45882352939999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="buH-pM-tiK" secondAttribute="trailing" id="0gI-XP-zZB"/>
                            <constraint firstAttribute="trailing" secondItem="vo8-mF-acP" secondAttribute="trailing" id="I2W-V4-hfZ"/>
                            <constraint firstItem="buH-pM-tiK" firstAttribute="top" secondItem="rA6-v8-Pg8" secondAttribute="top" id="MgO-Sa-lOW"/>
                            <constraint firstItem="ftQ-6U-RjK" firstAttribute="top" secondItem="vo8-mF-acP" secondAttribute="bottom" id="PkC-6x-JZb"/>
                            <constraint firstItem="FUp-pQ-zky" firstAttribute="top" secondItem="buH-pM-tiK" secondAttribute="bottom" constant="5" id="T7B-xs-LHg"/>
                            <constraint firstItem="FUp-pQ-zky" firstAttribute="leading" secondItem="rA6-v8-Pg8" secondAttribute="leading" constant="10" id="dSk-h1-24Z"/>
                            <constraint firstItem="buH-pM-tiK" firstAttribute="leading" secondItem="rA6-v8-Pg8" secondAttribute="leading" id="dwk-JT-5J8"/>
                            <constraint firstItem="vo8-mF-acP" firstAttribute="top" secondItem="buH-pM-tiK" secondAttribute="bottom" id="ngo-Xu-1BW"/>
                            <constraint firstItem="ftQ-6U-RjK" firstAttribute="top" secondItem="FUp-pQ-zky" secondAttribute="bottom" constant="5" id="ot3-Sm-f9K"/>
                            <constraint firstItem="vo8-mF-acP" firstAttribute="leading" secondItem="rA6-v8-Pg8" secondAttribute="leading" id="s6g-Nq-Dt5"/>
                            <constraint firstAttribute="trailing" secondItem="FUp-pQ-zky" secondAttribute="trailing" constant="10" id="xI7-GK-7Gs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextVW" destination="FUp-pQ-zky" id="z9j-SQ-KlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU7-hn-YxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-2131.4842578710645"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackBtn" width="26" height="26"/>
        <image name="FB" width="256" height="256"/>
        <image name="Gmail" width="256" height="256"/>
        <image name="Instragram" width="256" height="256"/>
        <image name="Twitter" width="256" height="256"/>
        <image name="Twitter_HL" width="256" height="256"/>
        <image name="WhiteMenuIcon.png" width="56" height="38"/>
        <image name="WordPress" width="360" height="356"/>
        <image name="Youtube" width="256" height="256"/>
        <image name="background_image.png" width="576" height="851"/>
    </resources>
</document>
