<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PCX-T6-PN7">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SideMenuLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f7F-ky-8Ko">
                                <rect key="frame" x="124.66666666666669" y="256" width="163" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="GnD-Oy-ph6"/>
                                    <constraint firstAttribute="width" constant="163" id="xet-18-XPu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mosaica TV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiH-Fy-mLO">
                                <rect key="frame" x="164" y="416" width="112" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قناة موزائيكا" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1D-S2-sNc">
                                <rect key="frame" x="168" y="455" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.19215686274509802" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PCX-T6-PN7" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="2is-eH-wQv"/>
                            <constraint firstItem="MiH-Fy-mLO" firstAttribute="top" secondItem="f7F-ky-8Ko" secondAttribute="bottom" constant="22" id="Ac1-N6-hDJ"/>
                            <constraint firstItem="S1D-S2-sNc" firstAttribute="top" secondItem="MiH-Fy-mLO" secondAttribute="bottom" constant="15" id="Bi3-Ic-0dK"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="PCX-T6-PN7" secondAttribute="bottom" id="E3w-1v-mX6"/>
                            <constraint firstItem="f7F-ky-8Ko" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-43" id="Hfj-Cp-DVf"/>
                            <constraint firstAttribute="trailing" secondItem="PCX-T6-PN7" secondAttribute="trailing" id="K8u-Rx-MoK"/>
                            <constraint firstItem="MiH-Fy-mLO" firstAttribute="centerX" secondItem="f7F-ky-8Ko" secondAttribute="centerX" constant="13" id="Url-wc-l4H"/>
                            <constraint firstItem="f7F-ky-8Ko" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hOx-ne-smT"/>
                            <constraint firstItem="S1D-S2-sNc" firstAttribute="centerX" secondItem="MiH-Fy-mLO" secondAttribute="centerX" id="oYb-LU-4cV"/>
                            <constraint firstItem="PCX-T6-PN7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vQo-jh-Sw7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.94202898550725" y="349.72826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="SideMenuLogo" width="340" height="287"/>
    </resources>
</document>
